[supervisord]
nodaemon=true
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /var/run/supervisor/supervisord.pid

[program:superset-worker]
command=/usr/local/bin/superset worker
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:superset]
command=/usr/local/bin/superset runserver -t 300
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
